# demoblaze

./: .gitignore  pom.xml
src/main/java/bo/: Application.java
src/main/java/tests/: Application.java
src/main/resources/: login.csv  myaccount.csv  register.csv
src/test/java/bo/: DemoTest.java  Home.java  Login.java  LoginBo.java  MyAccount.java  MyAccountBo.java  Registration.java  RegistrationBo.java
src/test/java/configuration/: NewSeleniumConfig.java  PropertiesLoader.java  SeleniumConfig.java  UserWebDriver.java
src/test/java/dal/: CategoryTestRunner.java  DemoTestCategory.java  ShirazTest.java
src/test/java/locator/: BasePageLocator.java  LoginPageLocator.java  MyAccountPageLocator.java  RegistrationPageLocator.java
src/test/java/po/: BasePage.java  CategoryPage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/reports/: TestResultLoggerExtension.java
src/test/java/tests/: BaseTest.java  LoginPageTest.java  LoginPageTests.java  MyAccountAggregator.java  MyAccountPageTest.java  RegistrationAggregator.java  RegistrationPageTest.java  TestPlan.java
src/test/java/utilities/: LoginAggregator.java  MyAccountAggregator.java  RegistrationAggregator.java
src/test/resources/: application.properties  application.yml
